<html>
<head>
    <titl style="text-align: center; "> <h1><ins>My kye bord</ins></h1> </titl>
    <style>
        #outer
        {
            height: 500px;
            width: 600px;
            background-color:beige;
            border:solid;
        }
        #a
        {
            height:150px ;
            width: 600px;
            background-color: cadetblue;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #b
        {
            height: 200px;
            width: 600px;
            background-color: aqua;
          
        }
        #c
        {
            height: 150px;
            width: 600px;
            background-color:cornflowerblue;
        }
        img{
            height:110px;
            width: 120px;
            margin-top:40px;
            border-radius:55px;         
            
        }
        #d{
            height: 40px;
            width: 220px;
            background-color: azure;
            text-align: center;
            font-size: 25px; 
            margin:110px;    
               

        }
        button
        {
            height: 30px;
            width:60px;
            background-color:lightslategrey;
            float: left;
            text-align: center;
            color:white;
            
        }
        #e{
            height: 30px;
            width: 340px;
            background-color:lavender;
            margin:3px;
            float: right;
            text-align: center;
        }
        #f{
            height: 30px;
            width: 340px;
            background-color:lavender;
            margin:3px;
            float: right;
            
        }
        #g{
            height: 30px;
            width: 340px;
            background-color: lavender;
            margin:3px;
            float: right;
        }
        #h{
            height: 30px;
            width: 340px;
            background-color:lavender;
            margin:3px;
            float: right;
            margin-left: 1cm;
        }
        

    </style>
</head>
<body>
    <div id="outer">
        <div id="a">
            <div id="d">
              <b>  <em> @Hello_HTML.com</em></b>
              
            </div>
            <img src="C:\Users\priya\Desktop\p.jpg">
        </div>
        <div id="b">
            <div id="e"> enter your  imp details</div>
            <div id="f">Name :</div>
            <div id="g"> Branch :</div>
            <div id="h"> E No :</div>
            <img src="C:\Users\priya\Desktop\mi.jpg">
        </div>
        <div id="c">
            <button>!</button>
            <button>@</button>
            <button>#</button>
            <button>$</button>
            <button>%</button>
            <button><b>^</b></button>
            <button>&</button>
            <button><b>*</b></button>
            <button>(</button>
            <button>)</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>A</button>
            <button>B</button>
            <button>C</button>
            <button>D</button>
            <button>E</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>I</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>M</button>
            <button>N</button>
            <button>O</button>
            <button>P</button>
            <button>Q</button>
            <button>R</button>
            <button>S</button>
            <button>T</button>
            <button>U</button>
            <button>V</button>
            <button>W</button>
            <button>X</button>
            <button>Y</button>
            <button>Z</button>
            <button>Alt</button>
            <button>Ctrl</button>
            <button>Shift</button>
            <button>Delet</button>
            
        </div>
    </div>
</body>

</html>
